# netty_study_demo

./: pom.xml  read.Md
src/main/java/com/wuxp/study/: BufferTest.java
src/main/java/com/wuxp/study/aio/: Client.java  Server.java  ServerCompletionHandler.java
src/main/java/com/wuxp/study/custom/: readME.md
src/main/java/com/wuxp/study/custom/client/: Client.java  ClientHandler.java
src/main/java/com/wuxp/study/custom/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodeFactory.java  MyMarshallingDecoder.java  MyMarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java
src/main/java/com/wuxp/study/custom/server/: Server.java  ServerHandler.java
src/main/java/com/wuxp/study/custom/struct/: Header.java  NettyMessage.java
src/main/java/com/wuxp/study/netty/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/wuxp/study/nio/: Client.java  Server.java
src/main/java/com/wuxp/study/proto/: Client.java  ClientHandler.java  PersonEntity.java  RequestDTO.java  ResponeDTO.java  Server.java  ServerHandler.java  Test.java
src/main/java/com/wuxp/study/serial/: Client.java  ClientHandler.java  MarshallingCodeFactory.java  Req.java  Resp.java  Server.java  ServerHandler.java
src/main/java/com/wuxp/study/utils/: GzipUtils.java
src/main/proto/: Group.proto  Member.proto  Request.proto  Respone.proto  build.bat  readME.md
